spring.application.name=Ecomapp
spring.data.mongodb.url= mongodb+srv://akashyethnatti:helloworld@cluster0.ho4upqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecom-db
server.port=8080

